body, html
  font-family: $font
  font-size: 18px
  color: $black
  background: $lightgrey
  margin: 0
  @media screen and (max-width: 375px)
    font-size: 16px

*
  box-sizing: border-box

button
  font-size: 1rem
  border: 0
  background: $darkgreen
  padding: .5rem 1rem
  color: $white
  font-family: $font
  font-weight: bold
  border-radius: $borderRadius
  margin: 0

a
  color: $black
  text-decoration: none
  &:focus
    outline: 0
    text-decoration: underline

p
  margin: 0

h1, h2, h3, h4
  margin: 0
  font-weight: 600
  margin-bottom: .5rem

h2
  font-size: 1.3rem

// TODO: Add focus styles
input
  font-size: 1rem
  border: 0
  font-family: $font
  &:focus
    outline: 0

input[type=text]
  border-bottom: 1px solid $black
  width: 100%
  padding: .5rem 0
  &:focus
    border-bottom: 1px solid $darkpink

.wrapper
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: max-content 1fr max-content
  grid-template-areas: 'nav' 'page' 'footer'
