// FONT

$font: 'Lato', sans-serif
$monospace: 'Anonymous Pro', monospace

// COLORS
$white: #ffffff
$lightgrey: #e6e7e9
$mediumgrey: #b3b7bc
$darkgrey: #81878f
$black: #353f4b
$lightgreen: #dff0ef
$mediumgreen: #80c2bd
$darkgreen: #00847b
$lightpink: #ffeff4
$mediumpink: #ffe0ea
$pink: #ffc0d4
$darkpink: #df5984
$lightbue: #edf2fc
$mediumblue: #d1ddf7
$darkblue: #b6c9f3

$navHeight: 2.5rem
$borderRadius: 5px
$btnRadius: 2rem
$boxShadow: 3px 3px 3px #282f38